.project {
  color: var(--dark);
  display: grid;
  opacity: 0;
  gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 30rem;
  background-color: var(--grey-light-1);
  overflow: hidden;
  transition: var(--transition);
  align-items: center;
  box-shadow: 0 2rem 2rem rgba(#444444, 0.3);

  @media screen and (max-width: 50em) {
    grid-template-columns: 1fr;
    grid-auto-rows: 25rem;
  }

  &:not(:last-child) {
    margin-bottom: 5rem;
  }

  &:hover {
    box-shadow: 0 1rem 1rem rgba(#444444, 0.3);
  }

  &__img--container {
    position: relative;
    width: 100%;
    height: 100%;
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px 4px 0 0;
    transition: var(--transition);
    overflow: hidden;
  }

  &__btn {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 100%;
    transform: translate(-50%, -100%);
    display: flex;
    justify-content: space-around;
    opacity: 0;
    transition: all 0.3s;
  }

  &__detail {
    padding: 0 2rem 3rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__title {
    color: Var(--dark-1);
    text-transform: capitalize;
    font-size: 3rem;
    transform: skew(5deg);
  }

  &__description {
    transition: var(--transition);
    transform: translateY(6px);
    letter-spacing: 1px;
    margin-bottom: 2rem;
  }

  &__skills {
    display: flex;
    list-style: none;
  }

  &__skill {
    &:not(:last-child) {
      margin-right: 1rem;
    }
  }

  .icon {
    transform: translateY(2px);
    margin-right: 2px;
  }
}

.project__img--container:hover .project__btn {
  opacity: 1;
  transform: translate(-50%, -50%);
}

.project__img--container:hover .project__image {
  filter: blur(3px);
  transform: scale(1.1);
}

// .project:hover .project__description {
//   opacity: 1;
//   filter: blur(0);
//   transform: translateY(0);
// }
